VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 0),
    prodvers=(1, 2, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'AISKOA'),
        StringStruct(u'ProductName', u'GIE'),
        StringStruct(u'ProductVersion', u'2.1.5'),
        StringStruct(u'InternalName', u'GIE'),
        StringStruct(u'OriginalFilename', u'GIE.exe'),
        StringStruct(u'FileVersion', u'1.2.5'),
        StringStruct(u'FileDescription', u'Encrypt and Decrypt Your Files Easily.'),
        StringStruct(u'LegalCopyright', u'AISKOA'),
        ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
